WpfIntro/MainWindow.xaml

<Window
    x:Class="WpfIntro.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow"
    Height="500"
    Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center">
            <Button
                Content="Add Student"
                Command="{Binding AddNewStudent}" />
            <Button
                Content="Delete Student"
                Command="{Binding DeleteSelectedStudent}" />
            <Button
                Content="Open File"
                Command="{Binding ReadFromFile}" />
            <Button
                Content="Save to File"
                Command="{Binding SaveToFile}" />
        </StackPanel>

        <StackPanel
            Orientation="Vertical"
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Stretch">
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="First name" />
                <TextBox
                    Text="{Binding SelectedStudent.FirstName,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="Last name" />
                <TextBox
                    Text="{Binding SelectedStudent.LastName,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="Student Number" />
                <TextBox
                    Text="{Binding SelectedStudent.StudentNumber,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>

        <!--<DataGrid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Students}"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="First Name"
                    Binding="{Binding FirstName}" />
                <DataGridTextColumn
                    Header="Last Name"
                    Binding="{Binding LastName}" />
                <DataGridTextColumn
                    Header="Student Number"
                    Binding="{Binding StudentNumber}" />
            </DataGrid.Columns>
        </DataGrid>-->
        <ListView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Students}"
            SelectedItem="{Binding SelectedStudent,
                UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay,
                ValidatesOnDataErrors=True}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="First Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding FirstName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Last Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding LastName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Student Number">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding StudentNumber}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
