WpfIntro/MainWindow.xaml

<Window
    x:Class="WpfIntro.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow"
    Height="500"
    Width="600"
    MinHeight="300"
    MinWidth="400">
    <Window.Resources>
        <Style
            x:Key="ButtonStyle"
            TargetType="Button">
            <Setter
                Property="Margin"
                Value="5" />
        </Style>
        <Style
            x:Key="LabelStyle"
            TargetType="TextBlock">
            <Setter
                Property="Grid.Column"
                Value="1" />
            <Setter
                Property="HorizontalAlignment"
                Value="Left" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />

            <Setter
                Property="Margin"
                Value="5" />
        </Style>
        <Style
            x:Key="TextBoxStyle"
            TargetType="TextBox">
            <Setter
                Property="Grid.Column"
                Value="2" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
            <Setter
                Property="Margin"
                Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="150" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="4"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,5">
            <Button
                Style="{StaticResource ButtonStyle}"
                Content="Add Student"
                Command="{Binding AddNewStudent}" />
            <Button
                Style="{StaticResource ButtonStyle}"
                Content="Delete Student"
                Command="{Binding DeleteSelectedStudent}" />
            <Button
                Style="{StaticResource ButtonStyle}"
                Content="Open File"
                Command="{Binding ReadFromFile}" />
            <Button
                Style="{StaticResource ButtonStyle}"
                Content="Save to File"
                Command="{Binding SaveToFile}" />
        </StackPanel>

        <TextBlock
            Style="{StaticResource LabelStyle}"
            Grid.Row="0"
            Text="First name" />
        <TextBlock
            Style="{StaticResource LabelStyle}"
            Grid.Row="1"
            Text="Last name" />
        <TextBlock
            Style="{StaticResource LabelStyle}"
            Grid.Row="2"
            Text="Student Number" />

        <TextBox
            Style="{StaticResource TextBoxStyle}"
            Grid.Row="0"
            Text="{Binding SelectedStudent.FirstName,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Style="{StaticResource TextBoxStyle}"
            Grid.Row="1"
            Text="{Binding SelectedStudent.LastName,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Style="{StaticResource TextBoxStyle}"
            Grid.Row="2"
            Text="{Binding SelectedStudent.StudentNumber,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}" />

        <DataGrid
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding Students}"
            AutoGenerateColumns="False"
            SelectedItem="{Binding SelectedStudent,
                UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay,
                ValidatesOnDataErrors=True}"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeRows="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="First Name"
                    Binding="{Binding FirstName}"
                    Width="*" />
                <DataGridTextColumn
                    Header="Last Name"
                    Binding="{Binding LastName}"
                    Width="*" />
                <DataGridTextColumn
                    Header="Student Number"
                    Binding="{Binding StudentNumber}"
                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!--<ListView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Students}"
            SelectedItem="{Binding SelectedStudent,
                UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay,
                ValidatesOnDataErrors=True}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="First Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding FirstName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Last Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding LastName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Student Number">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding StudentNumber}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->
    </Grid>
</Window>
